### My MPV Configuration File

## Stream Selection
ytdl-format=best[height=<1080]  # selects the best video equal to or under 1080p

## Stream Decoding
--hwdec=auto-safe  # uses the gpu to decode the stream using a known safe method

## Cache
--demuxer-max-bytes=2gib      # limits buffering to 2 gibibytes
--demuxer-readahead-secs=120  # limits buffering to 2 minutes

## Playback
--demuxer-cache-wait=no  # does not wait for the cache to fill before starting playback

## Display
--fullscreen  # starts in fullscreen. duh.

